# The announcements listed in this file will show up (as configured) in the Gitea dashboard for all users.
# Properties:
#  timestamp: required; the creation date and ID of the announcement
#  classes: additional alert classes, see https://www.gethalfmoon.com/docs/alerts/
#  visible: if it should be visible; defaults to true
#  visibleUntil: hide after a certain date automatically
#  dismissable: if it should be dismissable; defaults to true
#  sequencePredecessor: show this only after dismissing the announcement with the timestamp/ID referenced here
#  sequenceInterval: wait this amount of hours after dismissing sequencePredecessor
#  en|de|...: markdown-formatted translated contents; use "@[text](https://...)" to add a button
# Sequences shall be used to not overwhelm new users while still allowing to tell them about our most important features.
# There can only be 3 announcements shown at a given time.
# Date format: yyyy-mm-ddThh:mm:ssZ (see https://toml.io/en/v1.0.0#offset-date-time)

# TODO: Add new announcements here!

[[announcement]]
timestamp = 2021-04-29T08:30:00Z
classes = ["alert-success"]
visibleUntil = 2021-05-06T23:00:00Z

en = """
# Codeberg is now on Gitea 1.14
A great Thank You to all involved, and to the wonderful gitea developer and maintainer team!
The update comes along with new features, many bugfixes and other improvements.
@[Learn more](https://blog.codeberg.org/introducing-gitea-114.html)
"""

de = """
# Codeberg läuft jetzt mit Gitea 1.14
Ein großes Dankeschön an alle Beteligten und das wunderbare Gitea Entwickler- und Maintainer-Team.
Das Update kommt mit neuen Features, Fehlerbehebungen und weiteren Verbesserungen.
@[Mehr erfahren](https://blog.codeberg.org/introducing-gitea-114.html)
"""

nl = """
# Codeberg werkt nu met Gitea 1.14
Een enorme Dankjewel voor alle betrokkenen, en de geweldige gitea ontwikkelaar en onderhoudsteam!
De update bevat naast nieuwe features, veel bugfixes en andere verbeteringen.
@[Meer lezen](https://blog.codeberg.org/introducing-gitea-114.html)
"""
